

NASA_TOKEN = 'aMxfH8IhXpel3wGO5VK0DiMAhDtJmdTogiAwnupk'
IMAGES_DIR = '/Users/work/GitHub/UploadToTheTelegram/images'
TG_BOT_TOKEN ='5955607641:AAEy5DlDL_7G4FqBlreqq5f4c665RXxywd0'
TG_CHAT_ID = '@nasaimagesdevzmg'
TG_DELAY = '14400'
TG_MAX_SIZE = '3145728'